language: python
python:
  - "2.7"
  - "3.4"
# command to install dependencies
install:
  - "pip install hg+http://bitbucket.org/pygame/pygame"
  - "pip install -r requirements/travis.txt"
  - "pip install ."
  - "pip install coveralls"
# command to run tests
script:
  - py.test tests/*.py
after_success:
  coveralls
